<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gp" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Ayam Gepreak"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 25.000"/>



    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sajian ayam goreng krispi yang di sajikan dengan cara di geprek terlebih dahulu dan atasnya di beri sambal di atasnya. menu ini cocok untuk yang suka dengan cita rasa yang pedas dan gurih"
        android:textColor="@color/black"/>




</LinearLayout>